plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.7'
}

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.enginehub.org/repo/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT'
    compileOnly 'com.github.DaJokni:CrashClaim:-SNAPSHOT'
    compileOnly 'org.popcraft:chunky-common:1.4.10'
    compileOnly 'org.popcraft:chunkyborder-common:1.2.13'
    compileOnly 'org.popcraft:chunkyborder-bukkit:1.2.13'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.10'
    implementation 'io.papermc:paperlib:1.0.7'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'plugin.yml'
    }
}

shadowJar {
    relocate 'io.papermc', 'biz.donvi.jakesRTP.libs.io.papermc'
    relocate 'biz.donvi.argsChecker', 'biz.donvi.jakesRTP.libs.biz.donvi.argsChecker'
    relocate 'biz.donvi.evenDistribution', 'biz.donvi.jakesRTP.libs.biz.donvi.evenDistribution'
}

artifacts {
    archives shadowJar
}
