plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.enginehub.org/repo/' }
    maven { url 'https://repo.mikeprimm.com/'}
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20-R0.1-SNAPSHOT'
    implementation 'io.papermc:paperlib:1.0.7'
//    implementation project(":patch-1-12-2")
    compileOnly 'us.dynmap:dynmap-api:3.1'
    compileOnly 'org.popcraft:chunky-common:1.2.86'
    compileOnly 'org.popcraft:chunkyborder-common:1.0.59'
    compileOnly 'org.popcraft:chunkyborder-bukkit:1.0.59'
    compileOnly 'com.github.Brettflan:WorldBorder:c0d1772418'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.github.TechFortress:GriefPrevention:16.17.1'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.5'
    compileOnly 'com.github.WiIIiam278:HuskTowns:1.5.3'
    compileOnly "com.github.angeschossen:LandsAPI:6.0.2"
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'plugin.yml'
    }
}

shadowJar {
    relocate 'io.papermc', 'biz.donvi.jakesRTP.libs.io.papermc'
    relocate 'biz.donvi.argsChecker', 'biz.donvi.jakesRTP.libs.biz.donvi.argsChecker'
    relocate 'biz.donvi.evenDistribution', 'biz.donvi.jakesRTP.libs.biz.donvi.evenDistribution'
}

artifacts {
    archives shadowJar
}
