plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
    maven { url 'https://repo.codemc.io/repository/maven-public/' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://maven.enginehub.org/repo/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'com.github.WhipDevelopment:CrashClaim:-SNAPSHOT'
    compileOnly 'org.popcraft:chunky-common:1.3.90'
    compileOnly 'org.popcraft:chunkyborder-common:1.1.50'
    compileOnly 'org.popcraft:chunkyborder-bukkit:1.1.50'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'com.sk89q.worldguard:worldguard-bukkit:7.0.9-SNAPSHOT'
    implementation 'io.papermc:paperlib:1.0.7'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
        include 'plugin.yml'
    }
}

shadowJar {
    relocate 'io.papermc', 'biz.donvi.jakesRTP.libs.io.papermc'
    relocate 'biz.donvi.argsChecker', 'biz.donvi.jakesRTP.libs.biz.donvi.argsChecker'
    relocate 'biz.donvi.evenDistribution', 'biz.donvi.jakesRTP.libs.biz.donvi.evenDistribution'
}

artifacts {
    archives shadowJar
}
